# Glucopal

./: FilePath.md  README.md  vercel.json  vite.config.ts
python-service/: main.py  requirements.txt
python-service/app/routes/: meal.py
python-service/app/services/: chat_service.py
spring-backend/: Dockerfile  Procfile  Structure.md  nixpacks.README  pom.xml
spring-backend/src/main/java/com/diabetesapp/: DiabetesApplication.java  JwtFilter.java  JwtUtil.java  OAuthSuccessHandler.java  SecurityConfig.java
spring-backend/src/main/java/com/diabetesapp/controller/: AuthController.java  GlucoseController.java  MealController.java  UserController.java
spring-backend/src/main/java/com/diabetesapp/dto/: GlucoseRecordDto.java  MealDto.java  UserDto.java
spring-backend/src/main/java/com/diabetesapp/model/: GlucoseRecord.java  Meal.java
spring-backend/src/main/java/com/diabetesapp/repository/: GlucoseRecordRepository.java  MealRepository.java
spring-backend/src/main/java/com/diabetesapp/service/: AnalyticsService.java  GlucoseService.java  MealService.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/main/resources/db/migration/: V2__Initial_Setup.sql
vue-frontend/: .env  index.html  package.json  tsconfig.app.json  tsconfig.node.json
vue-frontend/src/: main.ts  shims-vue.d.ts
vue-frontend/src/assets/: main.css
vue-frontend/src/components/layout/: Layout.vue
vue-frontend/src/components/ui/: SkeletonLoader.vue
vue-frontend/src/lib/: axios.d.ts  axios.js  axios.ts
vue-frontend/src/router/: index.ts
vue-frontend/src/stores/: auth.d.ts  auth.js  auth.ts  glucose.ts  meal.ts  theme.ts
vue-frontend/src/views/: Chat.vue  Dashboard.vue  LandingView.vue  LoginView.vue  MealView.vue  OAuthCallback.vue  Onboardingview.vue  Profile.vue  RoleSelectionView.vue  Setting.vue  SignupView.vue  TestingRecords.vue
